{
  "name": "@jonathangu/openclawbrain",
  "version": "0.3.5",
  "description": "OpenClawBrain v2 for OpenClaw — lossless transcript memory with a clean learning-layer rebuild",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "author": "Jonathan Gu",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "context-management",
    "llm",
    "summarization",
    "conversation-memory",
    "dag"
  ],
  "files": [
    "bin/",
    "index.ts",
    "src/**/*.ts",
    "openclaw.plugin.json",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "changeset": "changeset",
    "release:verify": "npm test && npm pack --dry-run",
    "test": "vitest run --dir test",
    "version-packages": "changeset version"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@sinclair/typebox": "0.34.48",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "openclawbrain": "./bin/openclawbrain.js"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathangu/openclawbrain.git"
  },
  "homepage": "https://github.com/jonathangu/openclawbrain#readme",
  "bugs": {
    "url": "https://github.com/jonathangu/openclawbrain/issues"
  }
}
